<!DOCTYPE html>
<html lang="en">

<head>
    <title>AppStore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 新的应用不再使用rem作为单独单位，统一使用px，老应用如果打包后有样式问题，将此依赖放开即可 -->
    <!--<script src="./static/mobile/js/utils/computeRootSize.min.js"></script>-->
    <link rel="stylesheet" href="./static/mobile/css/bh.min.css">
    <link rel="stylesheet" href="./static/mobile/css/bh-scenes.min.css">
    <link rel="stylesheet" href="http://cdnres.campusphere.cn/fe_components/iconfont_mobile/iconfont.css">
    <style type="text/css">
        .box{
          overflow: auto;
          -webkit-overflow-scrolling: touch;
        }
    </style>
    <script>
    //声明_czc对象:
    window._czc = window._czc || [];
    //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
    window._czc.push(["_setAccount", "1262936208"]);
    </script>
</head>

<body class="box">
    <div id="app"></div>
    <!-- <div class="scroll" style="height:1500px">
        
    </div> -->
    <script type="text/javascript">
        // // 授权，完成后重定向到项目
        (function () {

        var appUrl = window.location.href;
        if (appUrl.indexOf(',')>-1) {
            var totalUrl = appUrl.split(',');
            var targetIndex = totalUrl[0];
            var targetHash = totalUrl[1];
            //一个地址两个微信分享标识
            if (targetIndex && targetIndex.indexOf('&from=') > -1 && targetHash && targetHash.indexOf('&from=') > -1) {
                targetIndex = targetIndex.split('&from=')[0];
            }
            appUrl = targetIndex + '#/' + targetHash;

            console.log('888888:' + appUrl);
            var shareTag = appUrl.indexOf('&from=');
            console.log('appdetail:' + shareTag);
            //从分享页面进入的，需要授权操作
            console.log('要不要授权奥');
            if (shareTag > -1) {
                console.log('我在授权奥');
                if (appUrl.indexOf('appstoretest')>-1) {
                    var wechat_appid = 'wxda8a6bcfc4cd5518'; //   员工 wxda8a6bcfc4cd5518
                }else {
                    var wechat_appid = 'wx3580fbc434aacf74';  //cplus  wx3580fbc434aacf74,
                }
                var wechat_redirect_uri = appUrl.split('&from=')[0];
                var wechat_redirect_uri_index = wechat_redirect_uri.split('?code=')[0];
                console.log('wechat_redirect_uri_index:' + wechat_redirect_uri_index);

                if (wechat_redirect_uri.indexOf('&state=123')>-1) {
                    var wechat_redirect_uri_hash = wechat_redirect_uri.split('&state=123')[1];  
                }else if (wechat_redirect_uri.indexOf('&state=wxShare')>-1){
                    var wechat_redirect_uri_hash = wechat_redirect_uri.split('&state=wxShare')[1];
                }
                wechat_redirect_uri = wechat_redirect_uri_index + wechat_redirect_uri_hash;
                wechat_redirect_uri = encodeURIComponent(wechat_redirect_uri);
                var wechat_state = 'wxShare';


                var authUrl = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' + wechat_appid + '&redirect_uri=' + wechat_redirect_uri + '&response_type=code&scope=snsapi_userinfo&state=' + wechat_state + '#wechat_redirect';
                console.log('authUrl:' + authUrl);
                window.location.href = authUrl;
            }
        }else {
           console.log('分享首页'); 
        }
        window.scrollCallback = function(evt) {
            if (!evt._isScroller) {
                evt.preventDefault();
            }
        };
            
        })();
    </script>
    <script src="dist/build.js"></script>
    <script type="text/javascript">
        setTimeout(function(){
          var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
          var statistics = document.createElement('span');
          statistics.id = 'cnzz_stat_icon_1262936208';
          document.body.appendChild(statistics);
          var statisticsScript = document.createElement('script');
          statisticsScript.src = cnzz_protocol + 's13.cnzz.com/z_stat.php?id=1262936208';
          statisticsScript.type = 'text/javascript';
          document.body.appendChild(statisticsScript);
        },500); 
    </script>
</body>

</html>